<RCC>
    <qresource prefix="/">
        <file>base_questions/dacha.jpg</file>
        <file>base_questions/fishing.jpg</file>
        <file>base_questions/dacha/1.jpg</file>
        <file>base_questions/dacha/2.jpg</file>
        <file>base_questions/dacha/3.jpg</file>
        <file>base_questions/dacha/4.jpg</file>
        <file>base_questions/dacha/5.jpg</file>
        <file>base_questions/dacha/6.jpg</file>
        <file>base_questions/dacha/7.jpg</file>
        <file>base_questions/dacha/8.jpg</file>
        <file>base_questions/dacha/9.jpg</file>
        <file>base_questions/dacha/10.jpg</file>
        <file>base_questions/dacha/11.jpg</file>
        <file>base_questions/dacha/12.jpg</file>
        <file>base_questions/dacha/13.jpg</file>
        <file>base_questions/dacha/14.jpg</file>
        <file>base_questions/dacha/15.jpg</file>
        <file>base_questions/dacha/16.jpg</file>
        <file>base_questions/dacha/17.jpg</file>
        <file>base_questions/dacha/18.jpg</file>
        <file>base_questions/dacha/19.jpg</file>
        <file>base_questions/dacha/20.jpg</file>
        <file>base_questions/dacha/21.jpg</file>
        <file>base_questions/dacha/22.jpg</file>
        <file>base_questions/dacha/23.jpg</file>
        <file>base_questions/dacha/24.jpg</file>
        <file>base_questions/dacha/25.jpg</file>
        <file>base_questions/dacha/26.jpg</file>
        <file>base_questions/dacha/27.jpg</file>
        <file>base_questions/dacha/28.jpg</file>
        <file>base_questions/dacha/29.jpg</file>
        <file>base_questions/dacha/30.jpg</file>
        <file>base_questions/dacha/31.jpg</file>
        <file>base_questions/fishing/1.jpg</file>
        <file>base_questions/fishing/2.jpg</file>
        <file>base_questions/fishing/3.jpg</file>
        <file>base_questions/fishing/4.jpg</file>
        <file>base_questions/fishing/5.jpg</file>
        <file>base_questions/fishing/6.jpg</file>
        <file>base_questions/fishing/7.jpg</file>
        <file>base_questions/fishing/8.jpg</file>
        <file>base_questions/transport/1.jpg</file>
        <file>base_questions/transport/2.jpg</file>
        <file>base_questions/transport/3.jpg</file>
        <file>base_questions/transport/4.jpg</file>
        <file>base_questions/transport/5.jpg</file>
        <file>base_questions/transport/6.jpg</file>
        <file>base_questions/transport/7.jpg</file>
        <file>base_questions/WhatYouWant/1.jpg</file>
        <file>base_questions/WhatYouWant/2.jpg</file>
        <file>base_questions/WhatYouWant/drink.jpg</file>
        <file>base_questions/WhatYouWant/eat.jpg</file>
        <file>base_questions/WhatYouWant/11.jpg</file>
        <file>base_questions/WhatYouWant/3.jpg</file>
        <file>base_questions/WhatYouWant/10.jpg</file>
        <file>base_questions/WhatYouWant/16.jpg</file>
        <file>base_questions/WhatYouWant/15.jpg</file>
        <file>base_questions/WhatYouWant/4.jpg</file>
        <file>base_questions/WhatYouWant/6.jpg</file>
        <file>base_questions/WhatYouWant/9.jpg</file>
        <file>base_questions/WhatYouWant/13.jpg</file>
        <file>base_questions/WhatYouWant/8.jpg</file>
        <file>base_questions/WhatYouWant/5.jpg</file>
        <file>base_questions/WhatYouWant/12.jpg</file>
        <file>base_questions/WhatYouWant/7.jpg</file>
        <file>base_questions/WhatYouWant/17.jpg</file>
        <file>base_questions/WhatYouWant/14.jpg</file>
        <file>base_questions/WhatYouWant/drink/1.jpg</file>
        <file>base_questions/WhatYouWant/drink/2.jpg</file>
        <file>base_questions/WhatYouWant/drink/3.jpg</file>
        <file>base_questions/WhatYouWant/drink/4.jpg</file>
        <file>base_questions/WhatYouWant/drink/5.jpg</file>
        <file>base_questions/WhatYouWant/drink/6.jpg</file>
        <file>base_questions/WhatYouWant/drink/7.jpg</file>
        <file>base_questions/WhatYouWant/drink/8.jpg</file>
        <file>base_questions/WhatYouWant/drink/9.jpg</file>
        <file>base_questions/WhatYouWant/drink/10.jpg</file>
        <file>base_questions/WhatYouWant/drink/11.jpg</file>
        <file>base_questions/WhatYouWant/drink/12.jpg</file>
        <file>base_questions/WhatYouWant/eat/fish.jpg</file>
        <file>base_questions/WhatYouWant/eat/breakfast/porridge.jpg</file>
        <file>base_questions/WhatYouWant/eat/breakfast/2.jpg</file>
        <file>base_questions/WhatYouWant/eat/breakfast/3.jpg</file>
        <file>base_questions/WhatYouWant/eat/breakfast/4.jpg</file>
        <file>base_questions/WhatYouWant/eat/breakfast/5.jpg</file>
        <file>base_questions/WhatYouWant/eat/breakfast/6.jpg</file>
        <file>base_questions/WhatYouWant/eat/breakfast/7.jpg</file>
        <file>base_questions/WhatYouWant/eat/breakfast/1.jpg</file>
        <file>base_questions/WhatYouWant/eat/fish/1.jpg</file>
        <file>base_questions/WhatYouWant/eat/fish/2.jpg</file>
        <file>base_questions/WhatYouWant/eat/fish/3.jpg</file>
        <file>base_questions/WhatYouWant/eat/fish/4.jpg</file>
        <file>base_questions/WhatYouWant/eat/fish/5.jpg</file>
        <file>base_questions/WhatYouWant/eat/mushrooms/1.jpg</file>
        <file>base_questions/WhatYouWant/eat/mushrooms/2.jpg</file>
        <file>base_questions/WhatYouWant/eat/mushrooms/3.jpg</file>
        <file>base_questions/WhatYouWant/eat/mushrooms/4.jpg</file>
        <file>base_questions/WhatYouWant/eat/mushrooms/5.jpg</file>
        <file>base_questions/WhatYouWant/eat/mushrooms/6.jpg</file>
        <file>base_questions/WhatYouWant/eat/porridge/1.jpg</file>
        <file>base_questions/WhatYouWant/eat/porridge/2.jpg</file>
        <file>base_questions/WhatYouWant/eat/porridge/3.jpg</file>
        <file>base_questions/WhatYouWant/eat/porridge/4.jpg</file>
        <file>base_questions/WhatYouWant/eat/porridge/5.jpg</file>
        <file>base_questions/WhatYouWant/eat/potato/1.jpg</file>
        <file>base_questions/WhatYouWant/eat/potato/2.jpg</file>
        <file>base_questions/WhatYouWant/eat/potato/3.jpg</file>
        <file>base_questions/WhatYouWant/eat/soup/1.jpg</file>
        <file>base_questions/WhatYouWant/eat/soup/2.jpg</file>
        <file>base_questions/WhatYouWant/eat/soup/3.jpg</file>
        <file>base_questions/WhatYouWant/eat/soup/4.jpg</file>
        <file>base_questions/WhatYouWant/eat/soup/5.jpg</file>
        <file>base_questions/WhatYouWant/eat/soup/6.jpg</file>
        <file>base_questions/WhereToGo/1.jpg</file>
        <file>base_questions/WhereToGo/8.jpg</file>
        <file>base_questions/WhereToGo/9.jpg</file>
        <file>base_questions/WhereToGo/10.jpg</file>
        <file>base_questions/WhereToGo/2.jpg</file>
        <file>base_questions/WhereToGo/3.jpg</file>
        <file>base_questions/WhereToGo/4.jpg</file>
        <file>base_questions/WhereToGo/5.jpg</file>
        <file>base_questions/WhereToGo/6.jpg</file>
        <file>base_questions/WhereToGo/7.jpg</file>
        <file>base_questions/WhereToGo/11.jpg</file>
        <file>base_questions/WhereToGo/12.jpg</file>
        <file>base_questions/WhereToGo/13.jpg</file>
        <file>base_questions/WhereToGo/fishing.jpg</file>
        <file>base_questions/WhereToGo/14.jpg</file>
        <file>base_questions/transport.jpg</file>
        <file>base_questions/WhatYouWant/eat/breakfast.jpg</file>
        <file>base_questions/WhatYouWant/eat/mushrooms.jpg</file>
        <file>base_questions/WhatYouWant/eat/potato.jpg</file>
        <file>base_questions/WhatYouWant/eat/soup.jpg</file>
    </qresource>
</RCC>
